<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DBDB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvinput"
        android:layout_width="413dp"
        android:layout_height="43dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tvoutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />


    <TextView
        android:id="@+id/tvoutput"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:text="=2458+33"
        android:textAlignment="center"
        android:textColor="#6A6464"
        android:textSize="25sp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="#E4DBDB"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></View>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnclear"
                style="@style/numberbtnstyle"
                android:onClick="onClickallclear"
                android:text="AC"
                android:textColor="@color/oprclr"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnremoveonechar"
                style="@style/numberbtnstyle"
                android:onClick="onClickback"
                android:text="C"
                android:textColor="@color/oprclr"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnmodulo"
                style="@style/numberbtnstyle"
                android:onClick="onClickoperator"
                android:text="%"
                android:textColor="@color/oprclr" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btndivide"
                style="@style/numberbtnstyle"
                android:onClick="onClickoperator"
                android:text="/"
                android:textColor="@color/oprclr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnmulti"
                style="@style/numberbtnstyle"
                android:onClick="onClickoperator"
                android:text="*"
                android:textSize="40sp"
                android:textColor="@color/oprclr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnadd"
                style="@style/numberbtnstyle"
                android:onClick="onClickoperator"
                android:text="+"
                android:textColor="@color/oprclr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnminus"
                style="@style/numberbtnstyle"
                android:onClick="onClickoperator"
                android:text="-"
                android:textColor="@color/oprclr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                style="@style/numberbtnstyle"-->
            <!--                android:onClick="onClickdigit"-->
            <!--                android:text="A" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btndot"
                style="@style/numberbtnstyle"
                android:onClick="onClickdigit"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnequal"
                style="@style/numberbtnstyle"
                android:layout_weight="2"
                android:onClick="onClickequal"
                android:text="="
                android:textSize="40sp"
                android:textColor="@color/oprclr" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>